  710      // Initialize HSM
  711      void init();
  712      // Key management
  713      std::string generate_rsa_key(int bits = 2048);
  714      std::string generate_aes_key(int bits = 256);
  715      Key get_key(const std::string& id);
  716      // Random number generation
  717      std::vector<uint8_t> get_random_bytes(size_t length);
  718  private:
  719      std::map<std::string, Key> keys_;
  720      int key_counter_ = 0;
  721  };
  722  EOF
  723  # Populate src/hsm.cpp
  724  cat <<'EOF' > ~/hls-hsm/src/hsm.cpp
  725  #include "hsm.h"
  726  #include <random>
  727  void HSM::init() {
  728      std::cout << "HSM initialized\n";
  729  }
  730  std::string HSM::generate_rsa_key(int bits) {
  731      std::string id = "RSA_" + std::to_string(key_counter_++);
  732      Key k;
  733      k.id = id;
  734      k.type = KeyType::RSA;
  735      k.data.resize(bits/8, 0); // placeholder bytes
  736      keys_[id] = k;
  737      std::cout << "Generated RSA key: " << id << " (" << bits << " bits)\n";
  738      return id;
  739  }
  740  std::string HSM::generate_aes_key(int bits) {
  741      std::string id = "AES_" + std::to_string(key_counter_++);
  742      Key k;
  743      k.id = id;
  744      k.type = KeyType::AES;
  745      k.data.resize(bits/8, 0); // placeholder bytes
  746      keys_[id] = k;
  747      std::cout << "Generated AES key: " << id << " (" << bits << " bits)\n";
  748      return id;
  749  }
  750  Key HSM::get_key(const std::string& id) {
  751      if(keys_.find(id) != keys_.end()) return keys_[id];
  752      throw std::runtime_error("Key not found: " + id);
  753  }
  754  std::vector<uint8_t> HSM::get_random_bytes(size_t length) {
  755      std::vector<uint8_t> buf(length);
  756      std::random_device rd;
  757      std::generate(buf.begin(), buf.end(), [&rd]() { return rd() & 0xFF; });
  758      return buf;
  759  }
  760  EOF
  761  # Populate src/main.cpp
  762  cat <<'EOF' > ~/hls-hsm/src/main.cpp
  763  #include "hsm.h"
  764  #include <iostream>
  765  int main() {
  766      HSM hsm;
  767      hsm.init();
  768      auto rsa_id = hsm.generate_rsa_key(2048);
  769      auto aes_id = hsm.generate_aes_key(256);
  770      auto key = hsm.get_key(rsa_id);
  771      std::cout << "Retrieved key: " << key.id << " with size " << key.data.size() << " bytes\n";
  772      auto random = hsm.get_random_bytes(16);
  773      std::cout << "Random bytes: ";
  774      for(auto b : random) std::cout << std::hex << (int)b << " ";
  775      std::cout << std::dec << "\n";
  776      return 0;
  777  }
  778  EOF
  779  cd ~/hls-hsm/build
  780  cmake ..
  781  make
  782  sed -i '1i#include <algorithm>' ~/hls-hsm/src/hsm.cpp
  783  cd ~/hls-hsm/build && make
  784  cd ~/hls-hsm/build
  785  cmake ..
  786  make
  787  echo -e '\nstd::vector<unsigned char> HSM::get_random_bytes(size_t len) {\n    std::vector<unsigned char> buf(len);\n    std::random_device rd;\n    std::generate(buf.begin(), buf.end(), [&rd]() { return rd() & 0xFF; });\n    return buf;\n}' >> ~/hls-hsm/src/hsm.cpp
  788  cd ~/hls-hsm/build && make
  789  sed -i '/HSM::get_random_bytes/,+4d' ~/hls-hsm/src/hsm.cpp && echo -e 'std::vector<uint8_t> HSM::get_random_bytes(size_t length) {\n    std::vector<uint8_t> buf(length);\n    std::random_device rd;\n    std::generate(buf.begin(), buf.end(), [&rd]() { return rd() & 0xFF; });\n    return buf;\n}' >> ~/hls-hsm/src/hsm.cpp
  790  cd ~/hls-hsm/build && make
  791  sed -i '/HSM::get_random_bytes/,+10d' ~/hls-hsm/src/hsm.cpp && echo -e 'std::vector<uint8_t> HSM::get_random_bytes(size_t length) {\n    std::vector<uint8_t> buf(length);\n    std::random_device rd;\n    std::generate(buf.begin(), buf.end(), [&rd]() { return rd() & 0xFF; });\n    return buf;\n}' >> ~/hls-hsm/src/hsm.cpp
  792  cd ~/hls-hsm/build && make
  793  cat > ~/hls-hsm/src/hsm.cpp <<'EOF'
  794  #include "hsm.h"
  795  #include <vector>
  796  #include <random>
  797  #include <algorithm>
  798  #include <cstdint>
  799  std::vector<uint8_t> HSM::get_random_bytes(size_t length) {
  800      std::vector<uint8_t> buf(length);
  801      std::random_device rd;
  802      std::generate(buf.begin(), buf.end(), [&rd]() { return rd() & 0xFF; });
  803      return buf;
  804  }
  805  // Add other HSM class functions below as needed
  806  EOF
  807  cd ~/hls-hsm/build && make
  808  cat > ~/hls-hsm/src/hsm.cpp <<'EOF'
  809  #include "hsm.h"
  810  #include <vector>
  811  #include <random>
  812  #include <cstdint>
  813  #include <string>
  814  #include <map>
  815  #include <iostream>
  816  // Store keys in memory for testing
  817  static std::map<std::string, std::vector<uint8_t>> key_store;
  818  std::vector<uint8_t> HSM::get_random_bytes(size_t length) {
  819      std::vector<uint8_t> buf(length);
  820      std::random_device rd;
  821      std::generate(buf.begin(), buf.end(), [&rd]() { return rd() & 0xFF; });
  822      return buf;
  823  }
  824  bool HSM::init() {
  825      std::cout << "HSM initialized\n";
  826      return true;
  827  }
  828  std::string HSM::generate_rsa_key(int bits) {
  829      std::string key = "RSA_KEY_" + std::to_string(bits);
  830      key_store[key] = get_random_bytes(bits / 8); // simple stub
  831      return key;
  832  }
  833  std::string HSM::generate_aes_key(int bits) {
  834      std::string key = "AES_KEY_" + std::to_string(bits);
  835      key_store[key] = get_random_bytes(bits / 8); // simple stub
  836      return key;
  837  }
  838  std::vector<uint8_t> HSM::get_key(const std::string& name) {
  839      if (key_store.find(name) != key_store.end()) {
  840          return key_store[name];
  841      }
  842      return {};
  843  }
  844  EOF
  845  cd ~/hls-hsm/build && make
  846  cat > ~/hls-hsm/src/hsm.cpp <<'EOF'
  847  #include "hsm.h"
  848  #include <vector>
  849  #include <random>
  850  #include <cstdint>
  851  #include <string>
  852  #include <map>
  853  #include <iostream>
  854  #include <algorithm> // for std::generate
  855  // Store keys in memory for testing
  856  static std::map<std::string, Key> key_store;
  857  void HSM::init() {
  858      std::cout << "HSM initialized\n";
  859  }
  860  std::string HSM::generate_rsa_key(int bits) {
  861      std::string key_id = "RSA_" + std::to_string(bits);
  862      Key k; // create empty Key stub
  863      k.data = std::vector<uint8_t>(bits/8, 0); // dummy bytes
  864      key_store[key_id] = k;
  865      return key_id;
  866  }
  867  std::string HSM::generate_aes_key(int bits) {
  868      std::string key_id = "AES_" + std::to_string(bits);
  869      Key k;
  870      k.data = std::vector<uint8_t>(bits/8, 0);
  871      key_store[key_id] = k;
  872      return key_id;
  873  }
  874  Key HSM::get_key(const std::string& id) {
  875      if (key_store.find(id) != key_store.end()) {
  876          return key_store[id];
  877      }
  878      return Key{};
  879  }
  880  std::vector<uint8_t> HSM::get_random_bytes(size_t length) {
  881      std::vector<uint8_t> buf(length);
  882      std::random_device rd;
  883      std::generate(buf.begin(), buf.end(), [&rd]() { return rd() & 0xFF; });
  884      return buf;
  885  }
  886  EOF
  887  cd ~/hls-hsm/build && make
  888  ./hls_hsm
  889  cd ~/hls-hsm/build && make
  890  ./hls_hsm
  891  cd ~/hls-hsm/
  892  ls
  893  cd src/
  894  ls
  895  sudo nano main.cpp 
  896  cd ~/hls-hsm/build && make
  897  ./hls_hsm
  898  cd ~/pkcs11-daemon && rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)" && ./pkcs11d
  899  cd ~/SoftHSMv2 && rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)" && sudo make install && sudo ldconfig
  900  cd ~/hls-hsm && rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)" && ./hls_hsm
  901  cd ~/pkcs11-daemon && cat > CMakeLists.txt <<'EOF'
  902  cmake_minimum_required(VERSION 3.10)
  903  project(pkcs11_daemon)
  904  set(CMAKE_CXX_STANDARD 17)
  905  set(CMAKE_CXX_STANDARD_REQUIRED ON)
  906  find_package(OpenSSL REQUIRED)
  907  find_package(PkgConfig REQUIRED)
  908  pkg_check_modules(LIBUDEV REQUIRED libudev)
  909  include_directories(${OPENSSL_INCLUDE_DIR} ${LIBUDEV_INCLUDE_DIRS})
  910  add_executable(pkcs11d
  911      daemon.cpp
  912      crypto.cpp
  913      vault.cpp
  914      sd_import.cpp
  915  )
  916  add_library(pkcs11lib SHARED
  917      pkcs11.cpp
  918  )
  919  target_link_libraries(pkcs11d
  920      ${OPENSSL_LIBRARIES}
  921      ${LIBUDEV_LIBRARIES}
  922  )
  923  target_link_libraries(pkcs11lib
  924      ${OPENSSL_LIBRARIES}
  925  )
  926  target_compile_options(pkcs11d PRIVATE ${LIBUDEV_CFLAGS_OTHER})
  927  target_include_directories(pkcs11d PRIVATE ${LIBUDEV_INCLUDE_DIRS})
  928  EOF
  929  rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)"
  930  sudo apt update && sudo apt install -y libsqlite3-dev p11-kit-dev && cd ~/pkcs11-daemon && cat > CMakeLists.txt <<'EOF'
  931  cmake_minimum_required(VERSION 3.10)
  932  project(pkcs11_daemon)
  933  set(CMAKE_CXX_STANDARD 17)
  934  set(CMAKE_CXX_STANDARD_REQUIRED ON)
  935  find_package(OpenSSL REQUIRED)
  936  find_package(PkgConfig REQUIRED)
  937  find_package(SQLite3 REQUIRED)
  938  pkg_check_modules(LIBUDEV REQUIRED libudev)
  939  pkg_check_modules(P11KIT REQUIRED p11-kit-1)
  940  include_directories(
  941      ${OPENSSL_INCLUDE_DIR}
  942      ${LIBUDEV_INCLUDE_DIRS}
  943      ${P11KIT_INCLUDE_DIRS}
  944      ${SQLite3_INCLUDE_DIRS}
  945  )
  946  add_executable(pkcs11d
  947      daemon.cpp
  948      crypto.cpp
  949      vault.cpp
  950      sd_import.cpp
  951  )
  952  add_library(pkcs11lib SHARED
  953      pkcs11.cpp
  954  )
  955  target_link_libraries(pkcs11d
  956      ${OPENSSL_LIBRARIES}
  957      ${LIBUDEV_LIBRARIES}
  958      SQLite::SQLite3
  959  )
  960  target_link_libraries(pkcs11lib
  961      ${OPENSSL_LIBRARIES}
  962      ${P11KIT_LIBRARIES}
  963      SQLite::SQLite3
  964  )
  965  target_compile_options(pkcs11d PRIVATE ${LIBUDEV_CFLAGS_OTHER})
  966  target_include_directories(pkcs11d PRIVATE ${LIBUDEV_INCLUDE_DIRS})
  967  target_compile_options(pkcs11lib PRIVATE ${P11KIT_CFLAGS_OTHER})
  968  target_include_directories(pkcs11lib PRIVATE ${P11KIT_INCLUDE_DIRS})
  969  EOF
  970  rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)"
  971  cd ~/pkcs11-daemon && sudo apt update && sudo apt install -y libsqlite3-dev libp11-kit-dev pkg-config && cat > CMakeLists.txt <<'EOF'
  972  cmake_minimum_required(VERSION 3.10)
  973  project(pkcs11_daemon)
  974  set(CMAKE_CXX_STANDARD 17)
  975  set(CMAKE_CXX_STANDARD_REQUIRED ON)
  976  find_package(OpenSSL REQUIRED)
  977  find_package(PkgConfig REQUIRED)
  978  find_package(SQLite3 REQUIRED)
  979  pkg_check_modules(LIBUDEV REQUIRED libudev)
  980  pkg_check_modules(P11KIT REQUIRED p11-kit-1)
  981  include_directories(
  982      ${OPENSSL_INCLUDE_DIR}
  983      ${LIBUDEV_INCLUDE_DIRS}
  984      ${P11KIT_INCLUDE_DIRS}
  985      ${SQLite3_INCLUDE_DIRS}
  986  )
  987  add_executable(pkcs11d
  988      daemon.cpp
  989      crypto.cpp
  990      vault.cpp
  991      sd_import.cpp
  992  )
  993  add_library(pkcs11lib SHARED
  994      pkcs11.cpp
  995  )
  996  target_link_libraries(pkcs11d
  997      ${OPENSSL_LIBRARIES}
  998      ${LIBUDEV_LIBRARIES}
  999      SQLite::SQLite3
 1000  )
 1001  target_link_libraries(pkcs11lib
 1002      ${OPENSSL_LIBRARIES}
 1003      ${P11KIT_LIBRARIES}
 1004      SQLite::SQLite3
 1005  )
 1006  target_compile_options(pkcs11d PRIVATE ${LIBUDEV_CFLAGS_OTHER})
 1007  target_include_directories(pkcs11d PRIVATE ${LIBUDEV_INCLUDE_DIRS})
 1008  target_compile_options(pkcs11lib PRIVATE ${P11KIT_CFLAGS_OTHER})
 1009  target_include_directories(pkcs11lib PRIVATE ${P11KIT_INCLUDE_DIRS})
 1010  EOF
 1011  rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)"
 1012  cd ~/pkcs11-daemon && sudo apt update && sudo apt install -y libsqlite3-dev libp11-kit-dev pkg-config && PKCS11_H="$(dpkg -L libp11-kit-dev | grep '/pkcs11/pkcs11.h$' | head -n1)" && PKCS11_INC="$(dirname "$(dirname "$PKCS11_H")")" && cat > CMakeLists.txt <<EOF
 1013  cmake_minimum_required(VERSION 3.10)
 1014  project(pkcs11_daemon)
 1015  set(CMAKE_CXX_STANDARD 17)
 1016  set(CMAKE_CXX_STANDARD_REQUIRED ON)
 1017  find_package(OpenSSL REQUIRED)
 1018  find_package(PkgConfig REQUIRED)
 1019  find_package(SQLite3 REQUIRED)
 1020  pkg_check_modules(LIBUDEV REQUIRED libudev)
 1021  pkg_check_modules(P11KIT REQUIRED p11-kit-1)
 1022  include_directories(
 1023      \${OPENSSL_INCLUDE_DIR}
 1024      \${LIBUDEV_INCLUDE_DIRS}
 1025      \${P11KIT_INCLUDE_DIRS}
 1026      \${SQLite3_INCLUDE_DIRS}
 1027      ${PKCS11_INC}
 1028  )
 1029  add_executable(pkcs11d
 1030      daemon.cpp
 1031      crypto.cpp
 1032      vault.cpp
 1033      sd_import.cpp
 1034  )
 1035  add_library(pkcs11lib SHARED
 1036      pkcs11.cpp
 1037  )
 1038  target_link_libraries(pkcs11d
 1039      \${OPENSSL_LIBRARIES}
 1040      \${LIBUDEV_LIBRARIES}
 1041      SQLite::SQLite3
 1042  )
 1043  target_link_libraries(pkcs11lib
 1044      \${OPENSSL_LIBRARIES}
 1045      \${P11KIT_LIBRARIES}
 1046      SQLite::SQLite3
 1047  )
 1048  target_compile_options(pkcs11d PRIVATE \${LIBUDEV_CFLAGS_OTHER})
 1049  target_include_directories(pkcs11d PRIVATE \${LIBUDEV_INCLUDE_DIRS})
 1050  target_compile_options(pkcs11lib PRIVATE \${P11KIT_CFLAGS_OTHER})
 1051  target_include_directories(pkcs11lib PRIVATE
 1052      \${P11KIT_INCLUDE_DIRS}
 1053      ${PKCS11_INC}
 1054  )
 1055  EOF
 1056  rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)"
 1057  sed -i 's|#include <pkcs11.h>|#include <p11-kit/pkcs11.h>|' ~/pkcs11-daemon/pkcs11.cpp && cd ~/pkcs11-daemon/build && make -j"$(nproc)"
 1058  cd ~/pkcs11-daemon/build && ls -lh pkcs11d libpkcs11lib.so && ./pkcs11d
 1059  cd ~/pkcs11-daemon/build && ldd libpkcs11lib.so && echo && export SOFTHSM2_CONF=$HOME/softhsm2.conf && export PKCS11_MODULE_PATH=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so && softhsm2-util --show-slots
 1060  pkill pkcs11d 2>/dev/null; rm -rf ~/softhsm-tokens; mkdir -p ~/softhsm-tokens; chmod 700 ~/softhsm-tokens; echo "directories.tokendir = $HOME/softhsm-tokens" > ~/softhsm2.conf; export SOFTHSM2_CONF=$HOME/softhsm2.conf; softhsm2-util --init-token --free --label "dev-token" --so-pin 0000 --pin 1234; softhsm2-util --show-slots
 1061  pkill pkcs11d 2>/dev/null; cd ~/pkcs11-daemon && rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)" && nohup ./pkcs11d > pkcs11d.log 2>&1 & sleep 1 && rm -rf ~/softhsm-tokens && mkdir -p ~/softhsm-tokens && chmod 700 ~/softhsm-tokens && echo "directories.tokendir = $HOME/softhsm-tokens" > ~/softhsm2.conf && export SOFTHSM2_CONF=$HOME/softhsm2.conf && softhsm2-util --init-token --free --label "dev-token" --so-pin 0000 --pin 1234 && echo && echo "===== SoftHSM slots =====" && softhsm2-util --show-slots && echo && echo "===== SoftHSM via pkcs11-tool =====" && pkcs11-tool --module /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so -L && echo && echo "===== Toy PKCS#11 library via pkcs11-tool =====" && pkcs11-tool --module ~/pkcs11-daemon/build/libpkcs11lib.so -L
 1062  add_library(pkcs11lib SHARED pkcs11.cpp)
 1063  target_include_directories(pkcs11lib PRIVATE ${CMAKE_CURRENT_SOURCE_DIR})
 1064  target_link_libraries(pkcs11lib PRIVATE ${REQUIRED_LIBS})
 1065  cd ~/pkcs11-daemon
 1066  rm -rf build
 1067  mkdir build && cd build
 1068  cmake ..
 1069  make -j"$(nproc)"
 1070  pkill pkcs11d 2>/dev/null; cd ~/pkcs11-daemon && rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)" && nohup ./pkcs11d > pkcs11d.log 2>&1 & sleep 2 && rm -rf ~/softhsm-tokens && mkdir -p ~/softhsm-tokens && chmod 700 ~/softhsm-tokens && echo "directories.tokendir = $HOME/softhsm-tokens" > ~/softhsm2.conf && export SOFTHSM2_CONF=$HOME/softhsm2.conf && softhsm2-util --init-token --free --label "dev-token" --so-pin 0000 --pin 1234 && export PKCS11_MODULE_PATH=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so && echo && echo "===== SoftHSM slots =====" && softhsm2-util --show-slots && echo && echo "===== SoftHSM via pkcs11-tool =====" && pkcs11-tool --module $PKCS11_MODULE_PATH -L && echo && echo "===== Toy PKCS#11 library via pkcs11-tool =====" && pkcs11-tool --module ~/pkcs11-daemon/build/libpkcs11lib.so -L
 1071  echo '#include "pkcs11.h"
 1072  #include <cstdio>
 1073  CK_RV C_GetFunctionList(CK_FUNCTION_LIST_PTR_PTR ppFunctionList) {
 1074      if (!ppFunctionList) return CKR_ARGUMENTS_BAD;
 1075      static CK_FUNCTION_LIST funcs = {0};
 1076      *ppFunctionList = &funcs;
 1077      printf("Toy PKCS11 module loaded\\n");
 1078      return CKR_OK;
 1079  }' > ~/pkcs11-daemon/pkcs11.cpp && cd ~/pkcs11-daemon/build && rm -f libpkcs11lib.so && cmake .. && make -j"$(nproc)" && pkcs11-tool --module ~/pkcs11-daemon/build/libpkcs11lib.so -L
 1080  sudo apt update && sudo apt install -y libp11-kit-dev && sed -i 's|#include "pkcs11.h"|#include <p11-kit/pkcs11.h>|' ~/pkcs11-daemon/pkcs11.cpp && cd ~/pkcs11-daemon/build && rm -rf * && cmake .. && make -j"$(nproc)" && pkcs11-tool --module ~/pkcs11-daemon/build/libpkcs11lib.so -L
 1081  cd ~/pkcs11-daemon/build
 1082  gdb ./pkcs11d
 1083  # inside gdb:
 1084  run
 1085  # when it crashes:
 1086  bt
 1087  cd ~/pkcs11-daemon
 1088  rm -rf build
 1089  mkdir build && cd build
 1090  cmake -DCMAKE_BUILD_TYPE=Debug ..
 1091  make -j"$(nproc)"
 1092  gdb ./pkcs11d
 1093  pkill pkcs11d 2>/dev/null
 1094  cd ~/pkcs11-daemon
 1095  rm -rf build && mkdir build && cd build
 1096  cmake .. && make -j"$(nproc)"
 1097  nohup ./pkcs11d > pkcs11d.log 2>&1 &
 1098  sleep 1
 1099  rm -rf ~/softhsm-tokens && mkdir -p ~/softhsm-tokens && chmod 700 ~/softhsm-tokens
 1100  echo "directories.tokendir = $HOME/softhsm-tokens" > ~/softhsm2.conf
 1101  export SOFTHSM2_CONF=$HOME/softhsm2.conf
 1102  softhsm2-util --init-token --free --label "dev-token" --so-pin 0000 --pin 1234
 1103  softhsm2-util --show-slots
 1104  export PKCS11_MODULE_PATH=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so
 1105  cd ~/hls-hsm
 1106  rm -rf build && mkdir build && cd build
 1107  cmake .. && make -j"$(nproc)"
 1108  ./hls_hsm
 1109  # One-liner: generate random bytes, save, import into SoftHSM, and list keys
 1110  ./hls_hsm | head -c 32 > random.bin && \              # 1️⃣ Take first 32 bytes of HLS-HSM output
 1111  export SOFTHSM2_CONF=$HOME/softhsm2.conf && \         # 2️⃣ Point SoftHSM to your token directory
 1112  export PKCS11_MODULE_PATH=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so && \  # 3️⃣ Set PKCS#11 module path
 1113  pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234 \  # 4️⃣ Login to token
 1114  echo "Stored key objects:" && pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234 -L  # 6️⃣ List all objects to verify
 1115  # Generate 32 random bytes from HLS-HSM and store them in SoftHSM
 1116  ./hls_hsm | head -c 32 > random.bin && export SOFTHSM2_CONF=$HOME/softhsm2.conf && export PKCS11_MODULE_PATH=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so && SLOT=$(pkcs11-tool --module $PKCS11_MODULE_PATH -L | grep -m1 'Slot' | awk '{print $2}') && pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234 --slot $SLOT --write-object random.bin --type secret-key --id 01 --label "HLS_RNG_Key" && echo "Stored key objects:" && pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234 --slot $SLOT -L
 1117  # 1️⃣ Generate 32 bytes from HLS-HSM and store in SoftHSM as a data object
 1118  ./hls_hsm | head -c 32 > random.bin && export SOFTHSM2_CONF=$HOME/softhsm2.conf && export PKCS11_MODULE_PATH=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so && SLOT=$(pkcs11-tool --module $PKCS11_MODULE_PATH -L | grep -m1 'Slot' | awk '{print $2}') && pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234 --slot $SLOT     --write-object random.bin --type data --id 01 --label "HLS_RNG_Data" && echo "Stored objects in SoftHSM:" && pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234 --slot $SLOT -L
 1119  # Generate 32 bytes from HLS-HSM and store in SoftHSM as a data object using token label
 1120  ./hls_hsm | head -c 32 > random.bin && export SOFTHSM2_CONF=$HOME/softhsm2.conf && export PKCS11_MODULE_PATH=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so && pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234     --token-label "dev-token"     --write-object random.bin --type data --id 01 --label "HLS_RNG_Data" && echo "Stored objects in SoftHSM:" && pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234 --token-label "dev-token" -L
 1121  pkcs11-tool --module /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so     --login --pin 1234 --token-label "dev-token" -O
 1122  # Generate 32 bytes from HLS-HSM and store directly in SoftHSM as a data object
 1123  export SOFTHSM2_CONF=$HOME/softhsm2.conf && export PKCS11_MODULE_PATH=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so && HLS_BYTES=$(./hls_hsm | head -c 32 | xxd -p) && echo $HLS_BYTES | xxd -r -p | pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234     --token-label "dev-token" --write-object /dev/stdin --type data     --id 01 --label "HLS_RNG_Data" && echo "Stored objects in SoftHSM:" && pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234     --token-label "dev-token" -O
 1124  pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234 --token-label "dev-token" -O
 1125  pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234     --token-label "dev-token" --read-object --type data --id 01
 1126  pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234     --token-label "dev-token" --read-object --type data --label "HLS_RNG_Data" --output-file random_out.bin
 1127  pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234     --token-label "dev-token" -O -v
 1128  --id 0x01   # instead of --id 01
 1129  pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234     --token-label "dev-token" --read-object --type data --id 0x01     --output-file random_out_byid.bin
 1130  echo "✅ 1️⃣ Toy PKCS#11 daemon running: $(pgrep -a pkcs11d || echo 'not running')" && echo "✅ 2️⃣ SoftHSM initialized and token present:" && softhsm2-util --show-slots | grep -A4 'dev-token' && echo "✅ 3️⃣ HLS-HSM random bytes stored in SoftHSM as data object:" && export SOFTHSM2_CONF=$HOME/softhsm2.conf && export PKCS11_MODULE_PATH=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so && pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234 --token-label 'dev-token' -O | grep -A3 'HLS_RNG_Data'
 1131  echo "1. Toy PKCS#11 daemon running: $(pgrep -a pkcs11d || echo 'not running')" && echo "2. SoftHSM initialized and token present:" && softhsm2-util --show-slots | grep -A4 'dev-token' && echo "3. HLS-HSM random bytes stored in SoftHSM as data object:" && export SOFTHSM2_CONF=$HOME/softhsm2.conf && export PKCS11_MODULE_PATH=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so && pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234 --token-label 'dev-token' -O | grep -A3 'HLS_RNG_Data'
 1132  clear
 1133  echo "1. Toy PKCS#11 daemon running: $(pgrep -a pkcs11d || echo 'not running')" && echo "2. SoftHSM initialized and token present:" && softhsm2-util --show-slots | grep -A4 'dev-token' && echo "3. HLS-HSM random bytes stored in SoftHSM as data object:" && export SOFTHSM2_CONF=$HOME/softhsm2.conf && export PKCS11_MODULE_PATH=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so && pkcs11-tool --module $PKCS11_MODULE_PATH --login --pin 1234 --token-label 'dev-token' -O | grep -A3 'HLS_RNG_Data'
 1134  cd ~/pkcs11-daemon && rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)" && ./pkcs11d
 1135  rm -rf ~/softhsm-tokens && mkdir -p ~/softhsm-tokens && chmod 700 ~/softhsm-tokens && echo "directories.tokendir = $HOME/softhsm-tokens" > ~/softhsm2.conf && softhsm2-util --init-token --free --label "dev-token" --so-pin 0000 --pin 1234
 1136  softhsm2-util --show-slots
 1137  pkcs11-tool --module $PKCS11_MODULE_PATH -L
 1138  pkcs11-tool --module ~/pkcs11-daemon/build/libpkcs11lib.so -L
 1139  cat > ~/pkcs11-daemon/pkcs11.cpp << 'EOF'
 1140  #include <p11-kit/pkcs11.h>
 1141  #include <cstring>
 1142  static CK_RV C_Initialize(CK_VOID_PTR) { return CKR_OK; }
 1143  static CK_RV C_Finalize(CK_VOID_PTR) { return CKR_OK; }
 1144  static CK_RV C_GetInfo(CK_INFO_PTR info) {
 1145      if (!info) return CKR_ARGUMENTS_BAD;
 1146      memset(info, 0, sizeof(CK_INFO));
 1147      info->cryptokiVersion.major = 2;
 1148      info->cryptokiVersion.minor = 40;
 1149      return CKR_OK;
 1150  }
 1151  static CK_RV C_GetSlotList(CK_BBOOL tokenPresent, CK_SLOT_ID_PTR pSlotList, CK_ULONG_PTR pulCount) {
 1152      if (!pulCount) return CKR_ARGUMENTS_BAD;
 1153      if (!pSlotList) {
 1154          *pulCount = 1;
 1155          return CKR_OK;
 1156      }
 1157      if (*pulCount < 1) return CKR_BUFFER_TOO_SMALL;
 1158      pSlotList[0] = 1;
 1159      *pulCount = 1;
 1160      return CKR_OK;
 1161  }
 1162  static CK_RV C_GetSlotInfo(CK_SLOT_ID, CK_SLOT_INFO_PTR info) {
 1163      if (!info) return CKR_ARGUMENTS_BAD;
 1164      memset(info, 0, sizeof(CK_SLOT_INFO));
 1165      return CKR_OK;
 1166  }
 1167  static CK_RV C_GetTokenInfo(CK_SLOT_ID, CK_TOKEN_INFO_PTR info) {
 1168      if (!info) return CKR_ARGUMENTS_BAD;
 1169      memset(info, 0, sizeof(CK_TOKEN_INFO));
 1170      strcpy((char*)info->label, "ToyHSM");
 1171      return CKR_OK;
 1172  }
 1173  static CK_RV C_OpenSession(CK_SLOT_ID, CK_FLAGS, CK_VOID_PTR, CK_NOTIFY, CK_SESSION_HANDLE_PTR phSession) {
 1174      if (!phSession) return CKR_ARGUMENTS_BAD;
 1175      *phSession = 1;
 1176      return CKR_OK;
 1177  }
 1178  static CK_RV C_CloseSession(CK_SESSION_HANDLE) { return CKR_OK; }
 1179  static CK_FUNCTION_LIST function_list = {
 1180      {2, 40},
 1181      C_Initialize,
 1182      C_Finalize,
 1183      C_GetInfo,
 1184      C_GetFunctionList,
 1185      C_GetSlotList,
 1186      C_GetSlotInfo,
 1187      C_GetTokenInfo,
 1188      nullptr, nullptr,
 1189      C_OpenSession,
 1190      C_CloseSession
 1191  };
 1192  extern "C" CK_RV C_GetFunctionList(CK_FUNCTION_LIST_PTR_PTR ppFunctionList) {
 1193      if (!ppFunctionList) return CKR_ARGUMENTS_BAD;
 1194      *ppFunctionList = &function_list;
 1195      return CKR_OK;
 1196  }
 1197  EOF
 1198  cd ~/pkcs11-daemon/build && make -j"$(nproc)"
 1199  cat > ~/pkcs11-daemon/pkcs11.cpp << 'EOF'
 1200  #include <p11-kit/pkcs11.h>
 1201  #include <cstring>
 1202  /* ===== Minimal PKCS#11 implementation ===== */
 1203  CK_RV C_Initialize(void *) { return CKR_OK; }
 1204  CK_RV C_Finalize(void *) { return CKR_OK; }
 1205  CK_RV C_GetInfo(CK_INFO_PTR info) {
 1206      memset(info, 0, sizeof(CK_INFO));
 1207      info->cryptokiVersion.major = 2;
 1208      info->cryptokiVersion.minor = 40;
 1209      return CKR_OK;
 1210  }
 1211  CK_RV C_GetSlotList(CK_BBOOL, CK_SLOT_ID_PTR slots, CK_ULONG_PTR count) {
 1212      if (!count) return CKR_ARGUMENTS_BAD;
 1213      if (!slots) {
 1214          *count = 1;
 1215          return CKR_OK;
 1216      }
 1217      slots[0] = 1;
 1218      *count = 1;
 1219      return CKR_OK;
 1220  }
 1221  CK_RV C_GetSlotInfo(CK_SLOT_ID, CK_SLOT_INFO_PTR info) {
 1222      memset(info, 0, sizeof(CK_SLOT_INFO));
 1223      strcpy((char*)info->slotDescription, "Toy Slot");
 1224      return CKR_OK;
 1225  }
 1226  CK_RV C_GetTokenInfo(CK_SLOT_ID, CK_TOKEN_INFO_PTR info) {
 1227      memset(info, 0, sizeof(CK_TOKEN_INFO));
 1228      strcpy((char*)info->label, "ToyToken");
 1229      return CKR_OK;
 1230  }
 1231  CK_RV C_OpenSession(CK_SLOT_ID, CK_FLAGS, void*, CK_NOTIFY, CK_SESSION_HANDLE_PTR session) {
 1232      *session = 1;
 1233      return CKR_OK;
 1234  }
 1235  CK_RV C_CloseSession(CK_SESSION_HANDLE) {
 1236      return CKR_OK;
 1237  }
 1238  /* ===== Function list ===== */
 1239  CK_FUNCTION_LIST function_list = {
 1240      {2, 40},
 1241      C_Initialize,
 1242      C_Finalize,
 1243      C_GetInfo,
 1244      C_GetFunctionList,  // forward declared below
 1245  };
 1246  /* Forward declaration fix */
 1247  extern "C" CK_RV C_GetFunctionList(CK_FUNCTION_LIST_PTR_PTR list);
 1248  extern "C" CK_RV C_GetFunctionList(CK_FUNCTION_LIST_PTR_PTR list) {
 1249      *list = &function_list;
 1250      return CKR_OK;
 1251  }
 1252  EOF
 1253  # rebuild + test
 1254  cd ~/pkcs11-daemon && rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)" && pkcs11-tool --module ./libpkcs11lib.so -L
 1255  cat > ~/pkcs11-daemon/pkcs11.cpp << 'EOF'
 1256  #include <p11-kit/pkcs11.h>
 1257  #include <cstring>
 1258  extern "C" {
 1259  // --- Minimal safe implementations ---
 1260  CK_RV C_Initialize(void*) { return CKR_OK; }
 1261  CK_RV C_Finalize(void*) { return CKR_OK; }
 1262  CK_RV C_GetInfo(CK_INFO_PTR info) {
 1263      if (!info) return CKR_ARGUMENTS_BAD;
 1264      memset(info, 0, sizeof(*info));
 1265      info->cryptokiVersion.major = 2;
 1266      info->cryptokiVersion.minor = 40;
 1267      return CKR_OK;
 1268  }
 1269  CK_RV C_GetSlotList(CK_BBOOL, CK_SLOT_ID_PTR pSlotList, CK_ULONG_PTR pulCount) {
 1270      if (!pulCount) return CKR_ARGUMENTS_BAD;
 1271      if (!pSlotList) {
 1272          *pulCount = 1;
 1273          return CKR_OK;
 1274      }
 1275      pSlotList[0] = 1;
 1276      *pulCount = 1;
 1277      return CKR_OK;
 1278  }
 1279  CK_RV C_GetSlotInfo(CK_SLOT_ID, CK_SLOT_INFO_PTR info) {
 1280      if (!info) return CKR_ARGUMENTS_BAD;
 1281      memset(info, 0, sizeof(*info));
 1282      return CKR_OK;
 1283  }
 1284  CK_RV C_GetTokenInfo(CK_SLOT_ID, CK_TOKEN_INFO_PTR info) {
 1285      if (!info) return CKR_ARGUMENTS_BAD;
 1286      memset(info, 0, sizeof(*info));
 1287      return CKR_OK;
 1288  }
 1289  CK_RV C_OpenSession(CK_SLOT_ID, CK_FLAGS, void*, CK_NOTIFY, CK_SESSION_HANDLE_PTR phSession) {
 1290      if (!phSession) return CKR_ARGUMENTS_BAD;
 1291      *phSession = 1;
 1292      return CKR_OK;
 1293  }
 1294  CK_RV C_CloseSession(CK_SESSION_HANDLE) {
 1295      return CKR_OK;
 1296  }
 1297  // --- Function list (CRITICAL: correct layout) ---
 1298  CK_FUNCTION_LIST function_list = {
 1299      {2, 40},                // version
 1300      C_Initialize,
 1301      C_Finalize,
 1302      C_GetInfo,
 1303      C_GetFunctionList,
 1304      C_GetSlotList,
 1305      C_GetSlotInfo,
 1306      C_GetTokenInfo,
 1307      nullptr, // C_GetMechanismList
 1308      nullptr, // C_GetMechanismInfo
 1309      nullptr, // C_InitToken
 1310      nullptr, // C_InitPIN
 1311      nullptr, // C_SetPIN
 1312      C_OpenSession,
 1313      C_CloseSession,
 1314      nullptr, // C_CloseAllSessions
 1315  };
 1316  CK_RV C_GetFunctionList(CK_FUNCTION_LIST_PTR_PTR ppFunctionList) {
 1317      if (!ppFunctionList) return CKR_ARGUMENTS_BAD;
 1318      *ppFunctionList = &function_list;
 1319      return CKR_OK;
 1320  }
 1321  } // extern "C"
 1322  EOF
 1323  cd ~/pkcs11-daemon && rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)" && echo "===== TEST =====" && pkcs11-tool --module ./libpkcs11lib.so -L
 1324  sed -i '/C_GetTokenInfo/,/}/c\
 1325  CK_RV C_GetTokenInfo(CK_SLOT_ID, CK_TOKEN_INFO_PTR info) {\
 1326      memset(info, 0, sizeof(*info));\
 1327      memcpy(info->label, "ToyHSM Token    ", 16);\
 1328      memcpy(info->manufacturerID, "ToyVendor       ", 16);\
 1329      memcpy(info->model, "PKCS11SIM       ", 16);\
 1330      info->flags = CKF_TOKEN_INITIALIZED;\
 1331      return CKR_OK;\
 1332  }' ~/pkcs11-daemon/pkcs11.cpp
 1333  cd ~/pkcs11-daemon/build && make -j"$(nproc)" && pkcs11-tool --module ./libpkcs11lib.so -L
 1334  cat > ~/pkcs11-daemon/pkcs11.cpp << 'EOF'
 1335  #include <p11-kit/pkcs11.h>
 1336  #include <cstring>
 1337  CK_RV C_Initialize(void*) { return CKR_OK; }
 1338  CK_RV C_Finalize(void*) { return CKR_OK; }
 1339  CK_RV C_GetInfo(CK_INFO_PTR info) {
 1340      memset(info, 0, sizeof(*info));
 1341      info->cryptokiVersion.major = 2;
 1342      info->cryptokiVersion.minor = 40;
 1343      return CKR_OK;
 1344  }
 1345  CK_RV C_GetSlotList(CK_BBOOL, CK_SLOT_ID_PTR pSlotList, CK_ULONG_PTR pulCount) {
 1346      if (!pulCount) return CKR_ARGUMENTS_BAD;
 1347      if (!pSlotList) {
 1348          *pulCount = 1;
 1349          return CKR_OK;
 1350      }
 1351      pSlotList[0] = 1;
 1352      *pulCount = 1;
 1353      return CKR_OK;
 1354  }
 1355  CK_RV C_GetSlotInfo(CK_SLOT_ID, CK_SLOT_INFO_PTR info) {
 1356      memset(info, 0, sizeof(*info));
 1357      return CKR_OK;
 1358  }
 1359  CK_RV C_GetTokenInfo(CK_SLOT_ID, CK_TOKEN_INFO_PTR info) {
 1360      memset(info, 0, sizeof(*info));
 1361      return CKR_OK;
 1362  }
 1363  CK_RV C_OpenSession(CK_SLOT_ID, CK_FLAGS, CK_VOID_PTR, CK_NOTIFY, CK_SESSION_HANDLE_PTR phSession) {
 1364      *phSession = 1;
 1365      return CKR_OK;
 1366  }
 1367  CK_RV C_CloseSession(CK_SESSION_HANDLE) {
 1368      return CKR_OK;
 1369  }
 1370  /* --- FUNCTION LIST --- */
 1371  CK_FUNCTION_LIST function_list = {
 1372      {2, 40},
 1373      C_Initialize,
 1374      C_Finalize,
 1375      C_GetInfo,
 1376      C_GetFunctionList,
 1377      C_GetSlotList,
 1378      C_GetSlotInfo,
 1379      C_GetTokenInfo,
 1380      NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
 1381      C_OpenSession,
 1382      C_CloseSession
 1383  };
 1384  extern "C" CK_RV C_GetFunctionList(CK_FUNCTION_LIST_PTR_PTR ppFunctionList) {
 1385      *ppFunctionList = &function_list;
 1386      return CKR_OK;
 1387  }
 1388  EOF
 1389  cd ~/pkcs11-daemon/build && make -j"$(nproc)" && pkcs11-tool --module ./libpkcs11lib.so -L
 1390  pkcs11-tool --module libpkcs11lib.so
 1391  cd ~/pkcs11-daemon/build && make -j"$(nproc)" && pkcs11-tool --module ./libpkcs11lib.so -L
 1392  pkill pkcs11d 2>/dev/null; cd ~/pkcs11-daemon && rm -rf build && mkdir build && cd build && cat > ../pkcs11.cpp << 'EOF'
 1393  #include <p11-kit/pkcs11.h>
 1394  #include <cstring>
 1395  /* ---- Minimal REQUIRED PKCS#11 functions ---- */
 1396  CK_RV C_Initialize(void*) { return CKR_OK; }
 1397  CK_RV C_Finalize(void*) { return CKR_OK; }
 1398  CK_RV C_GetInfo(CK_INFO_PTR info) {
 1399      memset(info, 0, sizeof(*info));
 1400      info->cryptokiVersion.major = 2;
 1401      info->cryptokiVersion.minor = 40;
 1402      return CKR_OK;
 1403  }
 1404  CK_RV C_GetSlotList(CK_BBOOL, CK_SLOT_ID_PTR pSlotList, CK_ULONG_PTR pulCount) {
 1405      if (!pulCount) return CKR_ARGUMENTS_BAD;
 1406      if (!pSlotList) {
 1407          *pulCount = 1;
 1408          return CKR_OK;
 1409      }
 1410      pSlotList[0] = 1;
 1411      *pulCount = 1;
 1412      return CKR_OK;
 1413  }
 1414  CK_RV C_GetSlotInfo(CK_SLOT_ID, CK_SLOT_INFO_PTR info) {
 1415      memset(info, 0, sizeof(*info));
 1416      return CKR_OK;
 1417  }
 1418  CK_RV C_GetTokenInfo(CK_SLOT_ID, CK_TOKEN_INFO_PTR info) {
 1419      memset(info, 0, sizeof(*info));
 1420      memcpy(info->label, "ToyToken", 8);
 1421      return CKR_OK;
 1422  }
 1423  CK_RV C_OpenSession(CK_SLOT_ID, CK_FLAGS, CK_VOID_PTR, CK_NOTIFY, CK_SESSION_HANDLE_PTR phSession) {
 1424      if (!phSession) return CKR_ARGUMENTS_BAD;
 1425      *phSession = 1;
 1426      return CKR_OK;
 1427  }
 1428  CK_RV C_CloseSession(CK_SESSION_HANDLE) { return CKR_OK; }
 1429  /* ---- Function list (CORRECT ORDER) ---- */
 1430  CK_FUNCTION_LIST function_list = {
 1431      {2, 40},              // version
 1432      C_Initialize,
 1433      C_Finalize,
 1434      C_GetInfo,
 1435      C_GetSlotList,
 1436      C_GetSlotInfo,
 1437      C_GetTokenInfo,
 1438      NULL, NULL, NULL,     // GetMechanismList, GetMechanismInfo, InitToken
 1439      NULL, NULL,           // InitPIN, SetPIN
 1440      C_OpenSession,
 1441      C_CloseSession,
 1442      NULL, NULL, NULL,     // CloseAllSessions, GetSessionInfo, GetOperationState
 1443      NULL, NULL,           // SetOperationState, Login
 1444      NULL, NULL,           // Logout, CreateObject
 1445  };
 1446  /* ---- Entry point ---- */
 1447  extern "C" CK_RV C_GetFunctionList(CK_FUNCTION_LIST_PTR_PTR ppFunctionList) {
 1448      if (!ppFunctionList) return CKR_ARGUMENTS_BAD;
 1449      *ppFunctionList = &function_list;
 1450      return CKR_OK;
 1451  }
 1452  EOF
 1453  cmake .. && make -j"$(nproc)" && echo "===== TEST pkcs11lib =====" && pkcs11-tool --module ./libpkcs11lib.so -L
 1454  cat > ~/pkcs11-daemon/pkcs11.cpp << 'EOF'
 1455  #include <p11-kit/pkcs11.h>
 1456  #include <cstring>
 1457  CK_RV C_Initialize(void*) { return CKR_OK; }
 1458  CK_RV C_Finalize(void*) { return CKR_OK; }
 1459  CK_RV C_GetInfo(CK_INFO_PTR info) {
 1460      memset(info, 0, sizeof(*info));
 1461      info->cryptokiVersion.major = 2;
 1462      info->cryptokiVersion.minor = 40;
 1463      return CKR_OK;
 1464  }
 1465  CK_RV C_GetSlotList(CK_BBOOL, CK_SLOT_ID_PTR pSlotList, CK_ULONG_PTR pulCount) {
 1466      if (!pulCount) return CKR_ARGUMENTS_BAD;
 1467      if (!pSlotList) {
 1468          *pulCount = 1;
 1469          return CKR_OK;
 1470      }
 1471      pSlotList[0] = 1;
 1472      *pulCount = 1;
 1473      return CKR_OK;
 1474  }
 1475  CK_RV C_GetSlotInfo(CK_SLOT_ID, CK_SLOT_INFO_PTR info) {
 1476      memset(info, 0, sizeof(*info));
 1477      strcpy((char*)info->slotDescription, "Toy Slot");
 1478      return CKR_OK;
 1479  }
 1480  CK_RV C_GetTokenInfo(CK_SLOT_ID, CK_TOKEN_INFO_PTR info) {
 1481      memset(info, 0, sizeof(*info));
 1482      strcpy((char*)info->label, "ToyToken");
 1483      return CKR_OK;
 1484  }
 1485  CK_RV C_OpenSession(CK_SLOT_ID, CK_FLAGS, void*, CK_NOTIFY, CK_SESSION_HANDLE_PTR h) {
 1486      *h = 1;
 1487      return CKR_OK;
 1488  }
 1489  CK_RV C_CloseSession(CK_SESSION_HANDLE) {
 1490      return CKR_OK;
 1491  }
 1492  /* FUNCTION LIST */
 1493  CK_FUNCTION_LIST function_list = {
 1494      {2, 40},                 // version
 1495      C_Initialize,
 1496      C_Finalize,
 1497      C_GetInfo,
 1498      C_GetFunctionList,       // must exist later
 1499      C_GetSlotList,
 1500      C_GetSlotInfo,
 1501      C_GetTokenInfo,
 1502      NULL, NULL,              // mechanisms
 1503      NULL, NULL, NULL,        // init token/pin
 1504      NULL, NULL,              // set pin / open session handled below
 1505      C_OpenSession,
 1506      C_CloseSession
 1507  };
 1508  /* REQUIRED ENTRYPOINT */
 1509  extern "C"
 1510  CK_RV C_GetFunctionList(CK_FUNCTION_LIST_PTR_PTR pp) {
 1511      *pp = &function_list;
 1512      return CKR_OK;
 1513  }
 1514  EOF
 1515  cd ~/pkcs11-daemon/build && make -j"$(nproc)" && pkcs11-tool --module ./libpkcs11lib.so -L
 1516  cd ~
 1517  ls
 1518  mkdir -p "$HOME/HSM work" && find "$HOME" -maxdepth 1   \( -iname "*hsm*" -o -iname "*liboqs*" \)   ! -name "HSM work"   -exec mv -t "$HOME/HSM work" -- {} +
 1519  mkdir -p "$HOME/HSM work" && find "$HOME" -maxdepth 1 \( -name "pkcs11-daemon" -o -iname "*hls-hsm*" -o -iname "*hsm*" -o -iname "*liboqs*" -o -name "softhsm2.conf" -o -name "softhsm-tokens" -o -name "openssl-3.0.0" -o -name "openssl-3.0.0.tar.gz" -o -name "*.pem" -o -name "*.der" -o -name "*.bin" -o -name "data.txt" -o -name "data.sha256" -o -name "history.txt" \) ! -name "HSM work" -exec mv -t "$HOME/HSM work" -- {} +
 1520  cd "$HOME/HSM work/pkcs11-daemon" && rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)"
 1521  cat > "$HOME/HSM work/pkcs11-daemon/pkcs11.cpp" <<'EOF'
 1522  #include <p11-kit/pkcs11.h>
 1523  #include <cstring>
 1524  namespace {
 1525  CK_FUNCTION_LIST g_function_list;
 1526  bool g_function_list_ready = false;
 1527  void fill_padded(unsigned char *dst, std::size_t n, const char *src) {
 1528      std::memset(dst, ' ', n);
 1529      if (!src) return;
 1530      std::size_t len = std::strlen(src);
 1531      if (len > n) len = n;
 1532      std::memcpy(dst, src, len);
 1533  }
 1534  void init_function_list();
 1535  }
 1536  extern "C" {
 1537  CK_RV C_Initialize(void *) {
 1538      return CKR_OK;
 1539  }
 1540  CK_RV C_Finalize(void *) {
 1541      return CKR_OK;
 1542  }
 1543  CK_RV C_GetInfo(CK_INFO_PTR info) {
 1544      if (!info) return CKR_ARGUMENTS_BAD;
 1545      std::memset(info, 0, sizeof(*info));
 1546      info->cryptokiVersion.major = 2;
 1547      info->cryptokiVersion.minor = 40;
 1548      info->libraryVersion.major = 0;
 1549      info->libraryVersion.minor = 1;
 1550      fill_padded(info->manufacturerID, sizeof(info->manufacturerID), "ToyVendor");
 1551      fill_padded(info->libraryDescription, sizeof(info->libraryDescription), "Toy PKCS11 Library");
 1552      return CKR_OK;
 1553  }
 1554  CK_RV C_GetSlotList(CK_BBOOL, CK_SLOT_ID_PTR pSlotList, CK_ULONG_PTR pulCount) {
 1555      if (!pulCount) return CKR_ARGUMENTS_BAD;
 1556      if (!pSlotList) {
 1557          *pulCount = 1;
 1558          return CKR_OK;
 1559      }
 1560      if (*pulCount < 1) {
 1561          *pulCount = 1;
 1562          return CKR_BUFFER_TOO_SMALL;
 1563      }
 1564      pSlotList[0] = 1;
 1565      *pulCount = 1;
 1566      return CKR_OK;
 1567  }
 1568  CK_RV C_GetSlotInfo(CK_SLOT_ID slotID, CK_SLOT_INFO_PTR info) {
 1569      if (!info) return CKR_ARGUMENTS_BAD;
 1570      if (slotID != 1) return CKR_SLOT_ID_INVALID;
 1571      std::memset(info, 0, sizeof(*info));
 1572      fill_padded(info->slotDescription, sizeof(info->slotDescription), "Toy Slot");
 1573      fill_padded(info->manufacturerID, sizeof(info->manufacturerID), "ToyVendor");
 1574      info->flags = CKF_TOKEN_PRESENT;
 1575      info->hardwareVersion.major = 0;
 1576      info->hardwareVersion.minor = 1;
 1577      info->firmwareVersion.major = 0;
 1578      info->firmwareVersion.minor = 1;
 1579      return CKR_OK;
 1580  }
 1581  CK_RV C_GetTokenInfo(CK_SLOT_ID slotID, CK_TOKEN_INFO_PTR info) {
 1582      if (!info) return CKR_ARGUMENTS_BAD;
 1583      if (slotID != 1) return CKR_SLOT_ID_INVALID;
 1584      std::memset(info, 0, sizeof(*info));
 1585      fill_padded(info->label, sizeof(info->label), "ToyToken");
 1586      fill_padded(info->manufacturerID, sizeof(info->manufacturerID), "ToyVendor");
 1587      fill_padded(info->model, sizeof(info->model), "PKCS11SIM");
 1588      fill_padded(info->serialNumber, sizeof(info->serialNumber), "00000001");
 1589      info->flags = CKF_TOKEN_INITIALIZED | CKF_RNG;
 1590      info->ulMaxSessionCount = CK_EFFECTIVELY_INFINITE;
 1591      info->ulSessionCount = 0;
 1592      info->ulMaxRwSessionCount = CK_EFFECTIVELY_INFINITE;
 1593      info->ulRwSessionCount = 0;
 1594      info->ulMaxPinLen = 255;
 1595      info->ulMinPinLen = 4;
 1596      info->ulTotalPublicMemory = CK_UNAVAILABLE_INFORMATION;
 1597      info->ulFreePublicMemory = CK_UNAVAILABLE_INFORMATION;
 1598      info->ulTotalPrivateMemory = CK_UNAVAILABLE_INFORMATION;
 1599      info->ulFreePrivateMemory = CK_UNAVAILABLE_INFORMATION;
 1600      info->hardwareVersion.major = 0;
 1601      info->hardwareVersion.minor = 1;
 1602      info->firmwareVersion.major = 0;
 1603      info->firmwareVersion.minor = 1;
 1604      return CKR_OK;
 1605  }
 1606  CK_RV C_OpenSession(CK_SLOT_ID slotID, CK_FLAGS, CK_VOID_PTR, CK_NOTIFY, CK_SESSION_HANDLE_PTR phSession) {
 1607      if (!phSession) return CKR_ARGUMENTS_BAD;
 1608      if (slotID != 1) return CKR_SLOT_ID_INVALID;
 1609      *phSession = 1;
 1610      return CKR_OK;
 1611  }
 1612  CK_RV C_CloseSession(CK_SESSION_HANDLE) {
 1613      return CKR_OK;
 1614  }
 1615  CK_RV C_CloseAllSessions(CK_SLOT_ID slotID) {
 1616      if (slotID != 1) return CKR_SLOT_ID_INVALID;
 1617      return CKR_OK;
 1618  }
 1619  CK_RV C_GetSessionInfo(CK_SESSION_HANDLE hSession, CK_SESSION_INFO_PTR pInfo) {
 1620      if (!pInfo) return CKR_ARGUMENTS_BAD;
 1621      if (hSession != 1) return CKR_SESSION_HANDLE_INVALID;
 1622      std::memset(pInfo, 0, sizeof(*pInfo));
 1623      pInfo->slotID = 1;
 1624      pInfo->state = CKS_RO_PUBLIC_SESSION;
 1625      pInfo->flags = CKF_SERIAL_SESSION;
 1626      pInfo->ulDeviceError = 0;
 1627      return CKR_OK;
 1628  }
 1629  CK_RV C_GetFunctionList(CK_FUNCTION_LIST_PTR_PTR ppFunctionList) {
 1630      if (!ppFunctionList) return CKR_ARGUMENTS_BAD;
 1631      init_function_list();
 1632      *ppFunctionList = &g_function_list;
 1633      return CKR_OK;
 1634  }
 1635  } // extern "C"
 1636  namespace {
 1637  void init_function_list() {
 1638      if (g_function_list_ready) return;
 1639      std::memset(&g_function_list, 0, sizeof(g_function_list));
 1640      g_function_list.version.major = 2;
 1641      g_function_list.version.minor = 40;
 1642      g_function_list.C_Initialize = C_Initialize;
 1643      g_function_list.C_Finalize = C_Finalize;
 1644      g_function_list.C_GetInfo = C_GetInfo;
 1645      g_function_list.C_GetFunctionList = C_GetFunctionList;
 1646      g_function_list.C_GetSlotList = C_GetSlotList;
 1647      g_function_list.C_GetSlotInfo = C_GetSlotInfo;
 1648      g_function_list.C_GetTokenInfo = C_GetTokenInfo;
 1649      g_function_list.C_OpenSession = C_OpenSession;
 1650      g_function_list.C_CloseSession = C_CloseSession;
 1651      g_function_list.C_CloseAllSessions = C_CloseAllSessions;
 1652      g_function_list.C_GetSessionInfo = C_GetSessionInfo;
 1653      g_function_list_ready = true;
 1654  }
 1655  }
 1656  EOF
 1657  cd "$HOME/HSM work/pkcs11-daemon" && rm -rf build && mkdir build && cd build && cmake .. && make -j"$(nproc)" && pkcs11-tool --module ./libpkcs11lib.so -L
 1658  cd "$HOME/HSM work" && cat > .gitignore <<'EOF'
 1659  # build artifacts
 1660  build/
 1661  */build/
 1662  CMakeFiles/
 1663  CMakeCache.txt
 1664  Makefile
 1665  cmake_install.cmake
 1666  compile_commands.json
 1667  *.o
 1668  *.a
 1669  *.so
 1670  *.log
 1671  *.db
 1672  *.sqlite
 1673  # SoftHSM / local runtime
 1674  softhsm-tokens/
 1675  softhsm2.conf
 1676  # keys / certs / signatures / local test artifacts
 1677  *.pem
 1678  *.der
 1679  *.csr
 1680  *.key
 1681  *.bin
 1682  signature*
 1683  certificate*
 1684  private_key*
 1685  public_key*
 1686  pubkey*
 1687  data.txt
 1688  data.sha256
 1689  random.bin
 1690  # local sources / downloads
 1691  openssl-3.0.0/
 1692  openssl-3.0.0.tar.gz
 1693  # misc
 1694  __pycache__/
 1695  EOF
 1696  git init && git add . && git commit -m "Initial commit: HSM work" && (command -v gh >/dev/null || (sudo apt update && sudo apt install -y gh)) && (gh auth status >/dev/null 2>&1 || gh auth login -h github.com -p https -w) && git branch -M main && gh repo create HSM-work --private --source=. --remote=origin --push
 1697  cd "$HOME/HSM work" && git config user.name "MuhammadKhurramHameed" && git config user.email "muh.khurramhameed@gmail.com" && rm -rf liboqs/.git && git rm --cached -r liboqs 2>/dev/null || true && git add . && git commit -m "Initial commit: HSM work" && gh auth login -h github.com -p https -w && git branch -M main && gh repo create HSM-work --private --source=. --remote=origin --push
 1698  sudo apt update && sudo apt install -y gh
 1699  cd "$HOME/HSM work" && git config user.name "MuhammadKhurramHameed" && git config user.email "muh.khurramhameed@gmail.com" && rm -rf liboqs/.git && git add . && git commit -m "Initial commit: HSM work" && git branch -M main && (gh auth status >/dev/null 2>&1 || gh auth login -h github.com -p https -w) && gh repo create HSM-work --private --source=. --remote=origin --push
 1700  cd "$HOME/HSM work" && git remote remove origin 2>/dev/null || true && git branch -M main && git remote add origin https://github.com/MuhammadKhurramHameed/HSM-work.git && git push -u origin main
 1701  cd "$HOME/HSM work" && (command -v gh >/dev/null || (sudo apt update && sudo apt install -y gh)) && gh auth login -h github.com -p https -w && gh auth switch -h github.com -u MuhammadKhurramHameed && gh auth setup-git && git branch -M main && (git remote get-url origin >/dev/null 2>&1 && git remote set-url origin https://github.com/MuhammadKhurramHameed/HSM-work.git || git remote add origin https://github.com/MuhammadKhurramHameed/HSM-work.git) && (gh repo view MuhammadKhurramHameed/HSM-work >/dev/null 2>&1 || gh repo create MuhammadKhurramHameed/HSM-work --private --source=. --remote=origin) && git push -u origin main
 1702  cd "$HOME/HSM work" && gh auth setup-git && git remote remove origin 2>/dev/null || true && git remote add origin https://github.com/MuhammadKhurramHameed/HSM-work.git && git branch -M main && (git rev-parse --verify HEAD >/dev/null 2>&1 || git commit -m "Initial commit: HSM work") && git push -u origin main
 1703  cd "$HOME/HSM work" && git remote -v && git log --oneline -1
 1704  cd "$HOME/HSM work" && git ls-files | egrep '\.(pem|key|csr|der|bin)$|softhsm|token|secret|private' || true
 1705  cd "$HOME/HSM work" && git log --all --name-only --pretty=format: | egrep '\.(pem|key|csr|der|bin)$|softhsm|token|secret|private' || true
 1706  histroy
 1707  cd ~/
 1708  history 
 1709  history > "$HOME/HSM work/history.txt"
